<!DOCTYPE HTML>

<head>
	<title> Sistema Buho </title>
	<meta name="deseription" content="Sistema de geolocalizacion UN Chaza1"/>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="estilo.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<div class="agrupar">
		<header class="cabecera">
			<h1> Plaza Ché </h1>
		<nav class="menu">
			<ul>
				<li> <a href="index.html"> Mapa UN</a></li>
				<li> <a href="folleto.html">Viejo de ING</a></li>
			</ul>
		</nav>
		</header>
		
		<section class="seccion">
			

		    <article class="columna1">
		    	<hgroup>
					<h2>Chaza 1</h2>
					<h1>Calcas arga </h1>
				</hgroup>

				<time datetime="21-04-2021">Cel: 3200398745</time>
				<img src="imagenes/mARKET.jpg"/>
				<p class="texto"> Productos
			</p>

			
			<footer id="comentario">
				<p>Comentario (0)</p>
			</footer>
			<address>
				<a href="https://www.instagram.com/calcas_arga/"> Instagram -- abrir en otra pestaña</a>
			</address>


		</article>



		<article class="articulo">
				<hgroup>
					<h1>Chaza 2</h1>
				</hgroup>

				<time datetime="21-04-2021">Cel: 3195803037</time>
				<img src="imagenes/Dollarcity.jpg"/>
				<p class="texto">Productos
			</p>

			<footer id="comentario">
				<p>Comentario (0)</p>
			</footer>
		</article>


		<article class="columna2">
			<hgroup>
					<h1>Chaza 3</h1>
				</hgroup>

				<time datetime="21-04-2021">Cel: 3208093375</time>
				<img src="imagenes/D1.jpg"/>
				<p class="texto">Productos</p>

			
			<footer id="comentario">
				<p>Comentario (0)</p>
			</footer>
			<address>
				<a href="https://www.instagram.com/calcas_arga/"> Instagram -- abrir en otra pestaña </a>
			</address>
		</article>
		</section>

		<footer class="pie">
			Derechos reservados 2022-2022

		</footer>
	</div>

</body>
</HTML>